GEMINI_API_KEY=AIzaSyDctsgt9toXbSqiZkb4YdJgbAN3l742SAU
# GEMINI_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
# GEMINI_API_ENDPOINT = `https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=${process.env.GEMINI_API_KEY}`;
MONGO_URI=mongodb+srv://architagarg93:upbGabRjMMzaufmZ@cluster0.una8a.mongodb.net/Nourify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=helloMrAnshu2004AndPyariArchi2004


EMAIL_USER=nourifybyad@gmail.com

EMAIL_PASS=vgfulmrhihingggl


PORT = 3001